
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/ihc_projeto/3_metodologia.html">
      
      
        <link rel="prev" href="2_acessibilidade.html">
      
      
        <link rel="next" href="4_avaliacao_pratica.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Metodologia de Avaliação - Book de IHC e Acessibilidade</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="slate" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-metodologia-de-avaliacao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="index.html" title="Book de IHC e Acessibilidade" class="md-header__button md-logo" aria-label="Book de IHC e Acessibilidade" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Book de IHC e Acessibilidade
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metodologia de Avaliação
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="slate" data-md-color-accent="blue"  aria-label="Mudar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Mudar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ihc_projeto" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    IHC_2026.1_Grupo06
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="1_pocket_ihc.html" class="md-tabs__link">
        
  
  
    
  
  Pocket IHC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="2_acessibilidade.html" class="md-tabs__link">
        
  
  
    
  
  Guia de Acessibilidade

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="3_metodologia.html" class="md-tabs__link">
        
  
  
    
  
  Metodologia de Avaliação

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="4_avaliacao_pratica.html" class="md-tabs__link">
        
  
  
    
  
  Avaliação na Prática

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="5_resultados.html" class="md-tabs__link">
        
  
  
    
  
  Resultados

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="6_anexos.html" class="md-tabs__link">
        
  
  
    
  
  Anexos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="7_referencias.html" class="md-tabs__link">
        
  
  
    
  
  Referências Bibliográficas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Book de IHC e Acessibilidade" class="md-nav__button md-logo" aria-label="Book de IHC e Acessibilidade" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Book de IHC e Acessibilidade
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ihc_projeto" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    IHC_2026.1_Grupo06
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="1_pocket_ihc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pocket IHC
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2_acessibilidade.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guia de Acessibilidade
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Metodologia de Avaliação
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="3_metodologia.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Metodologia de Avaliação
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-checklist-wcag" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Checklist WCAG
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Checklist WCAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-contexto-legal-e-normativo-no-setor-publico" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ O Contexto Legal e Normativo no Setor Público
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estruturacao-do-checklist-wcag-22-e-abnt-nbr-172252025" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Estruturação do Checklist: WCAG 2.2 e ABNT NBR 17225:2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-quatro-principios-orientadores-pour" class="md-nav__link">
    <span class="md-ellipsis">
      🧬 Os Quatro Princípios Orientadores (POUR)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-avaliacao-heuristica-especialistas" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Avaliação Heurística (Especialistas)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Avaliação Heurística (Especialistas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentacao-teorica-heuristicas-e-pilares-de-ux" class="md-nav__link">
    <span class="md-ellipsis">
      📂 Fundamentação Teórica: Heurísticas e Pilares de UX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-de-inspecao-guideline-inspection-e-principios-pour" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Método de Inspeção: Guideline Inspection e Princípios POUR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ferramentas-e-dinamica-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      💻 Ferramentas e Dinâmica de Execução
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-teste-de-usabilidade-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Teste de Usabilidade (Usuário)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Teste de Usabilidade (Usuário)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentacao-metodologica-o-protocolo-de-pensar-em-voz-alta-think-aloud" class="md-nav__link">
    <span class="md-ellipsis">
      📂 Fundamentação Metodológica: O Protocolo de Pensar em Voz Alta (Think Aloud)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estruturacao-do-roteiro-de-tarefas-cenarios-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      📑 Estruturação do Roteiro de Tarefas (Cenários de Uso)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas-qualitativas-e-quantitativas-definidas" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Métricas Qualitativas e Quantitativas Definidas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aspectos-eticos-e-termo-de-consentimento-tcle" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ Aspectos Éticos e Termo de Consentimento (TCLE)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="4_avaliacao_pratica.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avaliação na Prática
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="5_resultados.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resultados
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="6_anexos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anexos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="7_referencias.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referências Bibliográficas
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="3-metodologia-de-avaliacao"><img src="imagens/methodology.png" alt="" width="32" style="vertical-align: middle; margin-right: 8px;"> 3. Metodologia de Avaliação</h1>
<p style="text-align: justify;">Nesta seção, descrevemos o percurso metodológico escolhido pelo grupo para auditar os sistemas. Detalhamos os métodos de inspeção e as técnicas de testes empíricos que guiaram a coleta de dados de usabilidade e IHC.</p>

<hr />
<h2 id="31-checklist-wcag"><img src="imagens/plan.png" alt="" width="22" style="vertical-align: middle; margin-right: 6px;"> 3.1 Checklist WCAG</h2>
<p style="text-align: justify;">Esta subseção apresenta o arcabouço normativo, legal e técnico que fundamentou a criação do Checklist Unificado de Acessibilidade adotado na auditoria do portal do Hospital Militar de Área de Brasília (HMAB).</p>

<hr />
<h3 id="o-contexto-legal-e-normativo-no-setor-publico">🏛️ O Contexto Legal e Normativo no Setor Público</h3>
<p style="text-align: justify;">No âmbito da administração pública brasileira, a acessibilidade digital não se restringe a uma boa prática de <strong>design</strong>, mas constitui um cumprimento legal obrigatório apoiado por múltiplos instrumentos jurídicos:</p>

<ul>
<li>
<p>🏛️ <strong>Lei Brasileira de Inclusão (Lei nº 13.146/2015 - LBI):</strong> Estipula a obrigatoriedade de que os serviços de tecnologia da informação e portais governamentais sejam plenamente acessíveis a pessoas com deficiência.
Disponível em: <a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2015/lei/l13146.htm" target="_blank">Portal do Planalto - Lei nº 13.146</a>.</p>
</li>
<li>
<p>📜 <strong>Decreto nº 5.296/2004:</strong> Estabelece as regras gerais e os critérios de engenharia básicos para a promoção da acessibilidade arquitetônica e digital. Disponível em: <a href="https://www.planalto.gov.br/ccivil_03/_ato2004-2006/2004/decreto/d5296.htm" target="_blank">Portal do Planalto - Decreto nº 5.296</a>.</p>
</li>
<li>
<p>🌍 <strong>Convenção Internacional sobre os Direitos das Pessoas com Deficiência (ONU, 2006):</strong> Integrada ao ordenamento jurídico nacional com equivalência de emenda constitucional pelo Decreto nº 6.949/2009.
Disponível em: <a href="https://www.unicef.org/brazil/convencao-sobre-os-direitos-das-pessoas-com-deficiencia" target="_blank">UNICEF - Convenção da ONU</a>.</p>
</li>
</ul>
<p style="text-align: justify;">Para traduzir esses comandos legais em especificações técnicas de <strong>software</strong>, o planejamento desta inspeção baseou-se no <strong>e-MAG (Modelo de Acessibilidade em Governo Eletrônico)</strong>, que fornece o guia de diretrizes de desenvolvimento específicas para o ecossistema público federal brasileiro.</p>

<hr />
<h3 id="estruturacao-do-checklist-wcag-22-e-abnt-nbr-172252025">📊 Estruturação do Checklist: WCAG 2.2 e ABNT NBR 17225:2025</h3>
<p style="text-align: justify;">A engenharia do instrumento de coleta de dados (o Checklist Unificado) consistiu na harmonização das recomendações internacionais de IHC com as atualizações mais recentes do cenário normativo técnico brasileiro:</p>

<ol>
<li>
<p><strong>Web Content Accessibility Guidelines (WCAG 2.2):</strong> Utilizou-se a recomendação internacional emitida pelo W3C (2023) como o núcleo de critérios técnicos, cobrindo os níveis de conformidade <strong>A</strong> (requisitos básicos e impeditivos), <strong>AA</strong> (padrão internacional intermediário exigido legalmente para órgãos públicos) e <strong>AAA</strong> (critérios avançados e otimizados).</p>
</li>
<li>
<p><strong>ABNT NBR 17225:2025:</strong> Incorporou-se a norma técnica brasileira homóloga, que regula formalmente as exigências de acessibilidade para conteúdos e aplicações <strong>web</strong> no país.</p>
</li>
</ol>
<p style="text-align: justify;">Enquanto a norma técnica e o WCAG foram adotados como referências de conformidade formal, o grupo utilizou o <strong>Guia de Boas Práticas de Acessibilidade Digital (TG-04)</strong> como um manual de engenharia prático. Essa abordagem permitiu converter princípios abstratos de acessibilidade em validações concretas divididas em quatro frentes de projeto: <strong>Gestão de Projetos</strong>, <strong>Design de Interface</strong>,<strong>Desenvolvimento (Front-End)</strong> e <strong>Geração de Conteúdo</strong>.</p>

<hr />
<h3 id="os-quatro-principios-orientadores-pour">🧬 Os Quatro Princípios Orientadores (POUR)</h3>
<p style="text-align: justify;">Para viabilizar a auditoria, o checklist foi estruturado de forma a segmentar cada item de verificação segundo os quatro macro-princípios fundamentais do desenvolvimento acessível estabelecidos pelo WCAG:</p>

<ul>
<li><strong>Perceptível:</strong> Critérios para garantir que as informações e os componentes da interface fiquem visíveis e discerníveis aos usuários através de múltiplos canais sensoriais (como texto alternativo para imagens, contraste e suporte a leitores de tela).</li>
<li><strong>Operável:</strong> Diretrizes focadas na navegabilidade e no controle da interface, assegurando que o usuário consiga interagir com sucesso através de entradas alternativas (como teclado ou comandos de voz) e sem restrições críticas de tempo ou armadilhas de foco.</li>
<li><strong>Compreensível:</strong> Requisitos para certificar que o funcionamento do sistema seja previsível, e que os textos, rótulos e mensagens de erro sejam intuitivos e fáceis de assimilar.</li>
<li><strong>Robusto:</strong> Padrões de código limpo e semântico necessários para assegurar a interoperabilidade retroativa e a compatibilidade da aplicação com diferentes navegadores e tecnologias assistivas atuais.</li>
</ul>
<hr />
<h2 id="32-avaliacao-heuristica-especialistas"><img src="imagens/search.png" alt="" width="22" style="vertical-align: middle; margin-right: 6px;"> 3.2 Avaliação Heurística (Especialistas)</h2>
<p style="text-align: justify;">Esta subseção apresenta o planejamento metodológico da inspeção técnica realizada no portal do Hospital Militar de Área de Brasília (HMAB), conduzida sob a perspectiva de engenharia de usabilidade e design centrado no usuário.</p>

<hr />
<h3 id="fundamentacao-teorica-heuristicas-e-pilares-de-ux">📂 Fundamentação Teórica: Heurísticas e Pilares de UX</h3>
<p style="text-align: justify;">A auditoria por especialistas foi estruturada com base nas dez heurísticas de usabilidade de Jakob Nielsen (1994) e nos conceitos clássicos de design de Donald Norman (2013), que defendem que uma interface deve ser operada com naturalidade e sem causar frustrações cognitivas ao usuário.</p>

<p style="text-align: justify;">Para guiar o olhar analítico dos inspetores, o planejamento consolidou a avaliação sob <strong>quatro pilares de IHC fundamentais</strong> para mitigar o espaço mental do paciente:</p>

<ul>
<li><strong>Foco na Visão do Paciente (<em>Outside-In</em>):</strong> Planejou-se verificar se o fluxo das telas reflete o modelo mental e as necessidades reais do paciente, ou se a interface replica uma estrutura puramente administrativa e organizacional interna do hospital.</li>
<li><strong>Facilidade de Ação e Entendimento (Design Intuitivo):</strong> Avaliação da clareza da interface em indicar como executar uma ação e se o sistema fornece <em>feedbacks</em> imediatos e adequados de sucesso ou erro (evitando retrabalho ou insegurança).</li>
<li><strong>Redução de Carga Cognitiva:</strong> Baseado no princípio de <em>"Reconhecimento em vez de Memorização"</em>, o planou consistiu em mapear se caminhos, avisos e botões críticos permanecem visíveis sem exigir que o usuário memorize etapas anteriores.</li>
<li><strong>Organização Visual Inteligente (Regras de Gestalt):</strong> Mapeamento do layout com base em regras de agrupamento visual — <em>Proximidade</em> para dados semelhantes, <em>Similaridade</em> para padrões de cores e formatos de botões, e <em>Fechamento</em> para a delimitação limpa de blocos de conteúdo.</li>
</ul>
<hr />
<h3 id="metodo-de-inspecao-guideline-inspection-e-principios-pour">🛠️ Método de Inspeção: <em>Guideline Inspection</em> e Princípios POUR</h3>
<p style="text-align: justify;">A abordagem prática escolhida foi o método de <strong>Inspeção por Linhas de Diretrizes (Guideline Inspection)</strong>. Para isso, o grupo projetou um <strong>Checklist Unificado</strong> combinando as normas internacionais do <strong>WCAG 2.2</strong> (níveis de conformidade A, AA e AAA), o modelo nacional <strong>e-MAG</strong> (Modelo de Acessibilidade em Governo Eletrônico) e os requisitos técnicos formais da <strong>ABNT NBR 17225:2025</strong>.</p>

<p style="text-align: justify;">A triagem técnica das inconformidades foi dividida sistematicamente através dos quatro macro-princípios do desenvolvimento acessível:</p>

<ol>
<li><strong>Perceptível:</strong> Investigação da capacidade de o usuário discernir informações e componentes da interface por meio de canais sensoriais alternativos (ex: leitores de tela ou auto-contraste).</li>
<li><strong>Operável:</strong> Verificação se a interface é totalmente controlável e navegável por diferentes modalidades físicas e periféricos, avaliando exaustivamente a navegação exclusiva via teclado.</li>
<li><strong>Compreensível:</strong> Análise da clareza da linguagem utilizada (evitando jargões sem apoio) e se existem mecanismos previsíveis para prevenir ou corrigir erros de preenchimento.</li>
<li><strong>Robusto:</strong> Avaliação da qualidade e limpeza do código-fonte para garantir compatibilidade retroativa e interoperabilidade estável com tecnologias assistivas modernas.</li>
</ol>
<hr />
<h3 id="ferramentas-e-dinamica-de-execucao">💻 Ferramentas e Dinâmica de Execução</h3>
<p style="text-align: justify;">O planejamento da inspeção definiu uma abordagem mista, unindo automação e análise manual criteriosa feita pela equipe de desenvolvimento:</p>

<ul>
<li><strong>Inspeção Automatizada:</strong> Uso planejado de ferramentas de validação de código (como o <em>WAVE Web Accessibility Evaluation Tool</em>) e simuladores automatizados de contraste cromático para obter métricas matemáticas precisas de legibilidade.</li>
<li><strong>Inspeção Manual Especializada:</strong> Ensaios de navegação manual simulando o uso de tecnologias assistivas através de leitores de tela (<em>NVDA</em> e <em>VoiceOver</em>), testes rigorosos de varredura utilizando exclusivamente a tecla <code>Tab</code> para checar a ordem lógica do foco, e testes multiplataforma nos principais navegadores do mercado (<em>Chrome, Firefox, Edge e Safari</em>).</li>
</ul>
<p style="text-align: justify;">Por fim, os dados brutos e planilhados resultantes dessa estrutura de auditoria foram organizados para posterior cruzamento em uma matriz de prioridades, avaliando o impacto gerado na experiência do usuário (*UX*) contra o espetáculo técnico de engenharia de software necessário para a sua correção.</p>

<hr />
<h2 id="33-teste-de-usabilidade-usuario"><img src="imagens/search.png" alt="" width="22" style="vertical-align: middle; margin-right: 6px;"> 3.3 Teste de Usabilidade (Usuário)</h2>
<p style="text-align: justify;">Esta subseção detalha o planejamento metodológico e a estruturação teórica adotados para a condução do teste empírico de usabilidade com um usuário real do ecossistema de saúde do Hospital Militar de Área de Brasília (HMAB).</p>

<hr />
<h3 id="fundamentacao-metodologica-o-protocolo-de-pensar-em-voz-alta-think-aloud">📂 Fundamentação Metodológica: O Protocolo de Pensar em Voz Alta (<em>Think Aloud</em>)</h3>
<p style="text-align: justify;">Para a execução do teste, optou-se pela aplicação do <strong>Protocolo de Pensar em Voz Alta (Think Aloud)</strong>, conforme preconizado por Nielsen (1993). Sob essa ótica metodológica, o participante é instruído a verbalizar ativamente seus pensamentos, intenções, dúvidas e sentimentos enquanto interage com o sistema.</p>

<p style="text-align: justify;">A escolha dessa abordagem justifica-se pela capacidade de fornecer dados qualitativos profundos sobre os processos cognitivos do usuário, permitindo aos inspetores identificar exatamente onde ocorrem as falhas de legibilidade, quebras de expectativa e barreiras de navegação, sem interferir diretamente na ação.</p>

<p style="text-align: justify;">Antes do início da interação, uma diretriz fundamental de IHC foi explicitada à participante para mitigar a ansiedade de desempenho: <strong>o objeto sob avaliação é o sistema, e não as habilidades individuais do usuário</strong>. A participante foi conscientizada de que qualquer dificuldade ou erro cometido representaria uma desconformidade de *design* atribuível exclusivamente à interface do portal.</p>

<hr />
<h3 id="estruturacao-do-roteiro-de-tarefas-cenarios-de-uso">📑 Estruturação do Roteiro de Tarefas (Cenários de Uso)</h3>
<p style="text-align: justify;">O teste foi baseado em cenários de uso reais e cotidianos, projetados para cobrir desde necessidades informacionais básicas até fluxos transacionais complexos e críticos dentro do portal móvel do hospital. As tarefas foram redigidas de forma a simular um objective prático, evitando termos literais da interface para não enviesar a navegação:</p>

<ul>
<li>
<p><strong>Cenário 1: Busca por Informação Básica (Contato)</strong></p>
<ul>
<li><strong>Objetivo de IHC:</strong> Avaliar a arquitetura de informação do portal, a clareza taxonômica dos menus e a facilidade de localização de dados institucionais essenciais (Princípios WCAG: Compreensível e Operável).</li>
<li><strong>Instrução Fornecida:</strong> <em>"Imagine que precisa de tirar uma dúvida sobre exames de sangue ou agendamentos. Tente encontrar no site o telefone de contacto da Recepção ou do Laboratório do hospital."</em></li>
</ul>
</li>
<li>
<p><strong>Cenário 2: Tarefa Principal (Agendamento de Consulta)</strong></p>
<ul>
<li><strong>Objetivo de IHC:</strong> Investigar o fluxo transacional de maior criticidade e valor do portal, detectando barreiras na navegação de formulários, tabelas dinâmicas e elementos de controle de tela.</li>
<li><strong>Instrução Fornecida:</strong> <em>"Agora, imagine que precisa de marcar uma consulta com um Ortopedista. Mostre como faria para iniciar esse agendamento pelo site."</em></li>
</ul>
</li>
<li>
<p><strong>Cenário 3: Autenticação (Área do Paciente / Login)</strong></p>
<ul>
<li><strong>Objetivo de IHC:</strong> Analisar a visibilidade e o comportamento de zonas restritas, mecanismos de segurança indispensáveis (como preenchimento de <em>Captcha</em>) e a clareza de rótulos de hiperligações (Diretriz WCAG 2.4.4).</li>
<li><strong>Instrução Fornecida:</strong> <em>"Já passou pela consulta e agora o médico pediu-lhe para entrar no site e obter o resultado de um exame. Como faria para aceder à sua área restrita (fazer login) no portal?"</em></li>
</ul>
</li>
<li>
<p><strong>Cenário 4: Descoberta de Ferramentas de Acessibilidade</strong></p>
<ul>
<li><strong>Objetivo de IHC:</strong> Verificar a existência, eficácia prática e o grau de descoberta de mecanismos nativos de apoio a utilizadores com baixa visão (ex: leitores de tela, botões de alto contraste ou redimensionamento de fontes).</li>
<li><strong>Instrução Fornecida:</strong> <em>"Digamos que se esqueceu dos seus óculos e a letra está muito pequena. Consegue encontrar alguma opção no próprio site para aumentar o texto ou melhorar a cor do ecrã para facilitar a leitura?"</em></li>
</ul>
</li>
</ul>
<hr />
<h3 id="metricas-qualitativas-e-quantitativas-definidas">📊 Métricas Qualitativas e Quantitativas Definidas</h3>
<p style="text-align: justify;">Para avaliar o desempenho de forma objetiva, o planejamento estruturou a coleta de dados com base em duas métricas principais:</p>

<ol>
<li><strong>Eficácia (Conclusão da Tarefa):</strong> Mapeada categoricamente entre <em>Sucesso</em>, <em>Sucesso Parcial</em> ou <em>Falha Completa</em>, observando se a usuária atingia o objetivo proposto de forma autônoma.</li>
<li><strong>Satisfação e Carga de Trabalho (Dificuldade Percebida):</strong> Mensurada por meio de uma escala ordinal de 1 a 5, coletada imediatamente após o encerramento de cada cenário, onde a nota <strong>1</strong> indica facilidade plena e a nota <strong>5</strong> representa dificuldade máxima percebida pelo usuário.</li>
</ol>
<hr />
<h3 id="aspectos-eticos-e-termo-de-consentimento-tcle">🛡️ Aspectos Éticos e Termo de Consentimento (TCLE)</h3>
<p style="text-align: justify;">Em conformidade com os aspectos éticos de pesquisas envolvendo seres humanos em IHC, a realização do teste foi condicionada à apresentação e esclarecimento prévio dos objetivos do estudo. Foi assegurado à participante o total anonimato quanto à sua identidade e o direito de interromper o teste a qualquer momento, sem justificativa ou penalidade. O consentimento verbal e a autorização para registro de áudio e anotações foram obtidos estritamente para fins de análise acadêmica e mapeamento de engenharia de interface, conforme documentado na seção de <a href="6_anexos.md">Anexos</a> do projeto.</p>

<hr />
<div align="right">
  <small style="opacity: 0.5;">Ícone por <a href="https://www.flaticon.com/br/autores/freepik" target="_blank">Freepik</a></small>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "navigation.instant"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      
    
  </body>
</html>